ReproduciblePitch
========================================================
author: "Madan Mohan Kumar"
date: "11/06/2020"
autosize: true


Application Overview
========================================================
- Diamonds Properties can be analysed using several Parameters.
- Carat,Price,sample size,color Depth are some of the common parameters.
- This Report enables to pick the right parameters for the best Diamond selection.

Table used for Data
========================================================
```{r, echo=FALSE}
library(shiny)
library(ggplot2)
library(dplyr)
diam <- diamonds[,c(1:4,7)]
diam
```
Shiny Application
========================================================

![some caption](shiny application.jpg)

Links
========================================================
Click the Below Link for the Application.

<https://madanweb30.shinyapps.io/reproduciblepitch/>

Click the Below Link for the github presentation.

<https://github.com/madanweb30/hiny-Application-and-Reproducible-Pitch>